#image: opengroup/og-asciidoc-build-tools:2024-1
# test new merged antora/asciidoc toolchain
image: opengroup/digital-portfolio-build-tools:latest

variables:
  # use the same value for DOCNAME as in _vars.sh
  DOCNAME: Template
  ZIPFILE: "${CI_PROJECT_NAME}-${CI_COMMIT_SHORT_SHA}.zip"

include:
  - local: '/ci/build-and-deploy.yml'

stages:
#  - images
  - build
  - deploy

# example how to trigger another build downstream
#support-build:
#    stage: deploy
#    trigger:
#      project: my-forum/topic/project
#      strategy: depend
